═══════════════════════════════════════════════════════════════
            HOW TO START YOUR APP - COPY & PASTE
═══════════════════════════════════════════════════════════════

COPY THIS ENTIRE LINE AND PASTE INTO TERMINAL:

cd /Users/jordanzapakin/Documents/code/Sixfold/claims-risk-analyzer && source .venv/bin/activate && streamlit run app.py

Then press Enter.

═══════════════════════════════════════════════════════════════

That's it! Your browser should open automatically.

If it doesn't, go to: http://localhost:8501

To STOP the app: Press Control + C in Terminal

═══════════════════════════════════════════════════════════════
